;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 24 Apr 2012 18:43:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "1uT9HCPNLPUqEs7opAu0PSMa.JS9gTCjkcNmH%2F%2BB0GPj8yvTOtv7zd8s0WBQQGtRMpI0" "Tue, 24 Apr 2012 18:43:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
